server.port=8888

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${NEO4J_PASSWORD:neo4j}

spring.data.neo4j.use-native-types=true

#logging.level.org.springframework.web=debug
#logging.level.org.neo4j.ogm=debug
#logging.level.org.springframework.data.neo4j=debug
#logging.level.org.neo4j.driver.GraphDatabase=debug
#
#logging.level.org.neo4j.driver.OutboundMessageHandler=debug
#logging.level.org.neo4j.driver.InboundMessageDispatcher=debug
#
#logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG
#
#log4j.category.org.springframework.data.neo4j=DEBUG
#log4j.category.org.org.neo4j.ogm=DEBUG
