org.neo4j.driver.uri=bolt://neo4j:YyakFNtFAdXAkXkAyJpkpES4nRqeSeRR@localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=YyakFNtFAdXAkXkAyJpkpES4nRqeSeRR
spring.neo4j.uri=bolt://neo4j:YyakFNtFAdXAkXkAyJpkpES4nRqeSeRR@localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=YyakFNtFAdXAkXkAyJpkpES4nRqeSeRR
server.port=8888
logging.level.org.springframework.web=debug
logging.level.org.neo4j.ogm=debug
logging.level.org.springframework.data.neo4j=debug
logging.level.org.neo4j.driver.GraphDatabase=debug

logging.level.org.neo4j.driver.OutboundMessageHandler=debug
logging.level.org.neo4j.driver.InboundMessageDispatcher=debug

# print cypher(test)
#log4j.category.org.springframework.data.neo4j=INFO
#log4j.category.org.org.neo4j.ogm=INFO
# Only print out : Direct driver instance 1263369936 created for server address localhost:11005
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG