org.neo4j.driver.uri=bolt://neo4j:YyakFNtFAdXAkXkAyJpkpES4nRqeSeRR@localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=YyakFNtFAdXAkXkAyJpkpES4nRqeSeRR
spring.neo4j.uri=bolt://neo4j:YyakFNtFAdXAkXkAyJpkpES4nRqeSeRR@localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=YyakFNtFAdXAkXkAyJpkpES4nRqeSeRR
server.port=8888